<setup>
   loglevel = 5
   logsize = 1024
   debug = 0
   post_subject = alarm2
   pool_threads = 3
   timeout_interval = 5000
   heartbeat = 300 
   qos = 30
</setup>
<enrichment-rules> overwrite
   exclusive_enrichment = no
   <100>
      match_alarm_field = udata.level
      match_alarm_regexp = 1
      <overwrite-rules>
         udata.enriched = 0#[udata.subsys]#[supp_key]
         udata.message = Hello world edited!
      </overwrite-rules>
   </100>
</enrichment-rules>
<messages> overwrite
    <heartbeat>
        severity = 5
        suppkey = test
        message = alarm message
        subsys = 1.1.
    </heartbeat>
</messages>